idObject = {}

function init(self)

	math.randomseed(os.time())

	local gameWidth = tonumber(sys.get_config("display.width"))
	local gameHeight = tonumber(sys.get_config("display.height"))

	print("gameWidth: " .. tostring(gameWidth) .. "  gameHeight: " .. tostring(gameHeight))

	local x_base = 162
	local y_base = 98

	local numOfBlue = 0
	local numOfRed = 0

	for i=1, 10 do
		for j=1, 10 do
			--self.id = tostring(i)

			local x1 = x_base + 62*i
			local y1 = y_base + 62*j
			local pos = vmath.vector3(x1, y1, 1)

			local getType = math.random(2)
			if getType == 1 and numOfBlue >= 50 then
				getType = 2
			elseif getType == 2 and numOfRed >= 50 then
				getType = 1
			end

			if getType == 1 then
				numOfBlue = numOfBlue + 1
			else
				numOfRed = numOfRed + 1
			end
			local id = factory.create("#factory", pos, nil, {type = getType}, 1)	
			idObject[(i-1)*10 + j] = id
		end
	end	
end